# backend django, docker compose
version: "3.9"
services:
  backend:
    container_name: django-hermes
    image: django-hermes
    build: .
    ports:
      - "9070:7070"
    command: >
      sh -c "python3 core/manage.py makemigrations && 
             python core/manage.py migrate && 
             python core/manage.py runserver 0.0.0.0:7070"
